
===========================================================
 Number of wins:    3289
 Number of games:   1 000 000
 Probability:       0.33 %
 Proportion:        0.003289
 Odds:              304.04
 Strategy:          [3, 2, 1, 30, 20, 10, 300, 200, 100]
 Elapsed time:      1960.93 seconds
===========================================================

Winning rules using strategy [3, 2, 1, 30, 20, 10, 300, 200, 100]:

{'highest_card': 11967,
 'highest_has_higher_in_suit_below': 6812,
 'move_ace_from_smallest': 3254,
 'move_ace_suit_below': 1474}


Score distribution for 1000000 games using strategy [3, 2, 1, 30, 20, 10, 300, 200, 100]:

{8: 2,
 9: 1,
 10: 5,
 11: 8,
 12: 23,
 13: 41,
 14: 116,
 15: 206,
 16: 324,
 17: 685,
 18: 1102,
 19: 1791,
 20: 2824,
 21: 4291,
 22: 6368,
 23: 9147,
 24: 12952,
 25: 16872,
 26: 22290,
 27: 28055,
 28: 34639,
 29: 41229,
 30: 48399,
 31: 54565,
 32: 59838,
 33: 64558,
 34: 67286,
 35: 68674,
 36: 67876,
 37: 65476,
 38: 61702,
 39: 55720,
 40: 48953,
 41: 41388,
 42: 33898,
 43: 26836,
 44: 20101,
 45: 14009,
 46: 9095,
 47: 5366,
 48: 3289}



aces_up> 

